PORT=5000
mongoURI = "mongodb+srv://nishanthipparagi25:Propel%40123@cluster0.qvmgpze.mongodb.net/"

TWILIO_ACCOUNT_SID = ACda33320e53755e62748c8c8ac760cc04
TWILIO_AUTH_TOKEN = 4ae37f25c355ae03737edf5ae46fbd16
